.qod-card{ 
  width: 70%;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 4px rgb(33 0 117 / 75%); 
  position: relative;
  overflow: hidden;
  margin:15px;
}

.qod-bg{
  position: absolute;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  object-fit: cover;
  /* overflow: hidden; */
}

.qod-card__main{
  position: relative;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  color: white;
  height: 100%;
  padding: 13% 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.qod-category{
  background-color: #50e0339f;
  backdrop-filter: blur(5px);
  padding: 5px 10px;
  position: absolute;
  font-size: 14px;
  font-family: monospace;
  font-weight: 500;
  letter-spacing: 2px;
  margin: 0px;
  border-radius: 4px;
  top: 5%;
  right: 5%;
}

.qod-content{
  text-transform: capitalize;
  margin: 0px;
  font-size: 1.2rem;
  margin: 50px auto;
  text-align: center;
  max-width: 70%;
  line-height: 3rem;
}
.quote-symbol{
  font-size: 2.5rem;
  font-family: 'Times New Roman', Times, serif;
  margin: 0 1rem;
}
.qod-author{
  position:absolute;
  bottom:20%;
  right:10%;
  font-size: 1.1rem;
}
.qod-tags{
  position: absolute;
  display:flex;
  font-size: 14px;
  font-family: monospace;
  font-weight: 500;
  letter-spacing: 2px;
  margin: 0px;
  bottom: 5%;
  left: 5%;
  overflow: scroll;
  width: 100%;
}

.tag{
  border-radius: 4px;
  background-color: #bd33e048;
  backdrop-filter: blur(10px);
  padding: 5px 10px;
  margin: 0 10px;
}

@media screen and (max-width: 700px) {
  .qod-card{
    width:80%;
  }
  
}

@media screen and (max-width: 650px) {
  .qod-content{
    max-width: 80%;
  }
  
}

@media screen and (max-width: 550px) {
  .qod-content{
    max-width: 90%;
  }
  .qod-card{
    width: 90%;
  }
  
}