.category-card{ 
  width: 20%;
  min-width: 240px;
  height: min-content;
  border-radius: 5px;
  box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
  position: relative;
  overflow: hidden;
  margin:15px;
}

.category-bg{
  position: absolute;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  object-fit: cover;
  /* overflow: hidden; */
}

.category-card__main{
  position: relative;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  color: white;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.category-name{
  background-color: #50e0339f;
  backdrop-filter: blur(5px);
  padding: 5px 10px;
  position: absolute;
  font-size: 12px;
  font-family: monospace;
  font-weight: 500;
  letter-spacing: 2px;
  margin: 0px;
  border-radius: 4px;
  top: 5px;
  right: 5px;
}

.category-title {
  text-transform: capitalize;
  margin: 0px;
  font-size: 20px;
  margin: 50px auto;
  text-align: center;
}